# BMAllies_Webinar_Listing

./: WebinarRegistration.csproj  WebinarRegistration.sln  appsettings.json
Models/: Token.cs  Webinar.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: styles.css
